stages:
- init

init:
  stage: init
  script:
  - echo "Rrun init"
  after_script:
  - curl -X POST -F token=${TRIGGER_TOKEN} -F ref=${CI_COMMIT_REF_NAME} -F "variables[TEMPLATE_FILE_NAME_URL]=https://raw.githubusercontent.com/sergeimonakhov/test-pipeline/refs/heads/main/batch_job_2.yml" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/trigger/pipeline"
  #artifacts:
  #  reports:
  #    dotenv: .twl/shard.env